# Up

./: .gitignore  README.md  Up.sln  compose.yaml
Up.Api/: .dockerignore  Dockerfile  Program.cs  Up.Api.csproj  Up.Api.http  appsettings.Development.json  appsettings.Staging.json
Up.Api/Controllers/: CompanyController.cs  DepratmentController.cs  EmployeeController.cs  PositionController.cs
Up.Api/Properties/: launchSettings.json
Up.Client/: .dockerignore  Dockerfile  Program.cs  Up.Client.csproj  _Imports.razor  nginx.conf
Up.Client/Components/: SearchComponent.razor  SearchComponent.razor.css
Up.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Up.Client/Pages/: Counter.razor  EmployeeById.razor  Employees.razor  Employees.razor.css  Home.razor  Weather.razor
Up.Client/Properties/: launchSettings.json
Up.Client/wwwroot/: index.html
Up.Common/Domain/: EmployeeSortRule.cs
Up.Common/Dto/: Address.cs  AddressDto.cs  Company.cs  CompanyDto.cs  Department.cs  DepartmentDto.cs  Employee.cs  EmployeeDto.cs  Position.cs  PositionDto.cs
Up.Common/Model/: EmployeeSearchQuery.cs  EmployeeSortRule.cs
Up.Common/Repositories/: IEmployeeRepository.cs
Up.Common/Requests/: GetAllEmployeesRequest.cs
Up.Common/Response/: GetAllEmployeesResponse.cs
Up.Core/: Up.Core.csproj
Up.Core/Exceptions/: InvalidOperationException.cs
Up.Core/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
Up.DataAccess/: Up.DataAccess.csproj
Up.DataAccess/Entities/: Address.cs  Company.cs  Department.cs  Employee.cs  Position.cs
Up.DataAccess/Migrations/: InitialCreate.cs  StagingFillIn.cs
Up.DataAccess/Repositories/: CompanyRepositoryDapper.cs  DepartmentRepositoryDapper.cs  EmployeeRepositoryDapper.cs  IEmployeeRepository.cs  PositionRepositoryDapper.cs  SearchQueryHelper.cs  SortRuleHelper.cs
Up.DataAccess/Repositories/Raw/: EmployeeRepositoryDapper.cs
Up.DataAccess/Resources/: Data.Designer.cs  Data.resx  Data.staging.sql
