<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="FluentMigrator" Version="6.2.0"/>
        <PackageReference Include="Npgsql" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\data.staging.sql"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Data.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Data.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Data.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Data.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Up.Core\Up.Core.csproj" />
    </ItemGroup>

</Project>
